{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "inference_earthnet_gt",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/gtamkin/_qefm-core/qefm/models/src/FMZeusAI/earthnet",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}